# ShopOnXamarin

./: .gitignore  README.md  Shop_on_xamarin.sln
Brain_ASP.NET/: Brain_ASP.NET.sln
Brain_ASP.NET/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Brain_ASP.NET/APIGateway/Properties/: launchSettings.json
Brain_ASP.NET/APIGateway/configuration/: configuration.json
Brain_ASP.NET/Brain_ASP.NET/: Brain_ASP.NET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Brain_ASP.NET/Brain_ASP.NET/Controllers/: IdentityController.cs  WeatherForecastController.cs
Brain_ASP.NET/Brain_ASP.NET/Models/: ApplicationUser.cs
Brain_ASP.NET/Brain_ASP.NET/Properties/: launchSettings.json
Brain_ASP.NET/IdentityServer/: ApplicationContext.cs  Config.cs  Identity-Server.csproj  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Brain_ASP.NET/IdentityServer/Context/: ApplicationDbContext.cs
Brain_ASP.NET/IdentityServer/Controller/: AuthenticateController.cs  ProductsController.cs
Brain_ASP.NET/IdentityServer/DI/ProductDI/: ProductDI.cs
Brain_ASP.NET/IdentityServer/IdentityAuth/: ApplicationUser.cs
Brain_ASP.NET/IdentityServer/Migrations/: 20220208160209_InitialMigration.Designer.cs  20220208160209_InitialMigration.cs  20220223090426_IntialMigration.Designer.cs  20220223090426_IntialMigration.cs  20220225203735_AddPhotoProduct.Designer.cs  20220225203735_AddPhotoProduct.cs  20220304202446_InitialMigration.Designer.cs  20220304202446_InitialMigration.cs  20220305101808_SomeTestMigration.Designer.cs  20220305101808_SomeTestMigration.cs  20220306141924_InitialMigration.Designer.cs  20220306141924_InitialMigration.cs  20220306151038_DelShoppingCartId.Designer.cs  20220306151038_DelShoppingCartId.cs  20220306151632_DelUserProfileId.Designer.cs  20220306151632_DelUserProfileId.cs  20220306152856_AddCategories.Designer.cs  20220306152856_AddCategories.cs  20220306153430_AddTypesProduct.Designer.cs  20220306153430_AddTypesProduct.cs  20220311211501_AddMainPhoto.Designer.cs  20220311211501_AddMainPhoto.cs  20220313093319_AddProductDescription.Designer.cs  20220313093319_AddProductDescription.cs  20220315201304_ChangeSeatInOrder.Designer.cs  20220315201304_ChangeSeatInOrder.cs  20220318131038_AddTableInSeat.Designer.cs  20220318131038_AddTableInSeat.cs  20220318134617_AddTableAndSeat.Designer.cs  20220318134617_AddTableAndSeat.cs  ApplicationDbContextModelSnapshot.cs
Brain_ASP.NET/IdentityServer/Models/: ChangePassword.cs  ResetPasswordTokenModel.cs
Brain_ASP.NET/IdentityServer/Properties/: launchSettings.json
Brain_ASP.NET/Models/: AddProductModel.cs  Category.cs  ChangeProductModel.cs  Models.csproj  Order.cs  OrderProduct.cs  OrderSeat.cs  Product.cs  ProductShoppingCart.cs  Seat.cs  ShoppingCart.cs  Table.cs  TypeProduct.cs  UserProfile.cs
Brain_ASP.NET/Models/Identity/: ApplicationUser.cs  AspNetUser.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordAdminModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs  UserRole.cs
Brain_ASP.NET/ProfileMicroservices/: ProfileMicroservices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Brain_ASP.NET/ProfileMicroservices/Controllers/: WeatherForecastController.cs
Brain_ASP.NET/ProfileMicroservices/Properties/: launchSettings.json
Brain_ASP.NET/TusbifoodMicroservice/: Program.cs  Startup.cs  TusbifoodMicroservice.csproj  TusbifoodMicroservice.xml  WeatherForecast.cs  appsettings.Development.json
Brain_ASP.NET/TusbifoodMicroservice/Context/: TusbiFoodContext.cs
Brain_ASP.NET/TusbifoodMicroservice/Controllers/: CategoriesController.cs  ProductShoppingCartsController.cs  ProductsController.cs  SeatsController.cs  ShoppingCartsController.cs  TablesController.cs  WeatherForecastController.cs
Brain_ASP.NET/TusbifoodMicroservice/Properties/: launchSettings.json
ClassLibrary/Models/: LoginModel.cs  RegisterModel.cs  ResetPasswordAdminModel.cs  ResetPasswordModel.cs  UserRole.cs
Shop_on_xamarin/Shop_on_xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shop_on_xamarin.csproj
Shop_on_xamarin/Shop_on_xamarin.Android/: MainActivity.cs  Shop_on_xamarin.Android.csproj
Shop_on_xamarin/Shop_on_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop_on_xamarin/Shop_on_xamarin.Android/Resources/: Resource.designer.cs
Shop_on_xamarin/Shop_on_xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shop_on_xamarin.iOS.csproj
Shop_on_xamarin/Shop_on_xamarin.iOS/Properties/: AssemblyInfo.cs
Shop_on_xamarin/Shop_on_xamarin/Pages/: DescriptionProductPage.xaml  DescriptionProductPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TablePage4.xaml  TablePage4.xaml.cs  TablePage6.xaml  TablePage6.xaml.cs  TablePage8.xaml  TablePage8.xaml.cs  TableReservationPage.xaml  TableReservationPage.xaml.cs
Shop_on_xamarin/Shop_on_xamarin/ViewModels/: CategoriesViewModel.cs  DescriptionProductViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
